# Bastille.Id.Web

./: CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
src/: Bastille.Id.Web.sln  Bastille.Id.Web.sln.licenseheader
src/Bastille.Id.Web/: ApplicationBuilderExtensions.cs  ApplicationSecurityOptions.cs  Bastille.Id.Web.csproj  Bastille.Id.Web.xml  BastilleIdentityOptions.cs  Constants.cs  GlobalSuppressions.cs  IdentityProviderOptions.cs  ServiceCollectionExtensions.cs  WebServerSecurityOptions.cs
src/Bastille.Id.Web.UI/: Bastille.Id.Web.UI.csproj  Bastille.Id.Web.UI.xml  BastilleIdentityAccountControllerFeatureProvider.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
src/Bastille.Id.Web.UI/Areas/BastilleIdentity/Controllers/: AccountController.cs
src/Bastille.Id.Web.UI/Areas/BastilleIdentity/Pages/: _ViewStart.cshtml
src/Bastille.Id.Web.UI/Areas/BastilleIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
src/Bastille.Id.Web.UI/Properties/: Resources.Designer.cs  Resources.resx
src/Bastille.Id.Web/AppServices/: AppServicesAuthenticationInformation.cs
src/Bastille.Id.Web/Properties/: Resources.Designer.cs  Resources.resx
src/Bastille.Id.Web/Security/: CookieEventHandler.cs  CookieHandlerOptions.cs  LogoutSessionManager.cs
